# {
#   id: @recipe.id,
#   title: @recipe.title,
#   ingredients: @recipe.ingredients,
#   directions: @recipe.directions,
#   prep_time: @recipe.prep_time,
#   image_url: @recipe.image_url,
#   created_at: @recipe.created_at,
#   formatted: {
#     ingredients: @recipe.ingredients_list,
#     directions: @recipe.directions_list,
#     created_at: @recipe.friendly_created_at,
#     prep_time: @recipe.friendly_prep_time
#   }
# }

recipe = render partial: "recipe.json.jb", locals: {recipe: @recipe}
# custom object
# recipe[:user] = {
#   id: @recipe.user.id,
#   name: @recipe.user.name,
#   email: @recipe.user.email
# }

# render partial
recipe[:user] = render partial: "api/users/user.json.jb", locals: {user: @recipe.user}

recipe